---
# Test playbook for the firewalld module - protocol operations
# (c) 2022, Robért S. Guhr <rguhr@cronon.net>

# This file is part of Ansible
#
# Ansible is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Ansible is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Ansible.  If not, see <http://www.gnu.org/licenses/>.

- name: Firewalld protocol test permanent enabled
  ansible.posix.firewalld:
    protocol: ospf
    permanent: true
    state: enabled
  register: result

- name: Assert firewalld protocol test permanent enabled worked
  ansible.builtin.assert:
    that:
      - result is changed

- name: Firewalld protocol test permanent enabled rerun (verify not changed)
  ansible.posix.firewalld:
    protocol: ospf
    permanent: true
    state: enabled
  register: result

- name: Assert firewalld protocol test permanent enabled rerun worked (verify not changed)
  ansible.builtin.assert:
    that:
      - result is not changed

- name: Firewalld protocol test permanent disabled
  ansible.posix.firewalld:
    protocol: ospf
    permanent: true
    state: disabled
  register: result

- name: Assert firewalld protocol test permanent disabled worked
  ansible.builtin.assert:
    that:
      - result is changed

- name: Firewalld protocol test permanent disabled rerun (verify not changed)
  ansible.posix.firewalld:
    protocol: ospf
    permanent: true
    state: disabled
  register: result

- name: Assert firewalld protocol test permanent disabled rerun worked (verify not changed)
  ansible.builtin.assert:
    that:
      - result is not changed
