{
 "collection_info": {
  "namespace": "ansible",
  "name": "posix",
  "version": "2.1.0",
  "authors": [
   "Ansible (github.com/ansible)"
  ],
  "readme": "README.md",
  "tags": [
   "posix",
   "networking",
   "shell",
   "unix"
  ],
  "description": "Ansible Collection targeting POSIX and POSIX-ish platforms.",
  "license": [],
  "license_file": "COPYING",
  "dependencies": {},
  "repository": "https://github.com/ansible-collections/ansible.posix",
  "documentation": "https://docs.ansible.com/ansible/latest/collections/ansible/posix/",
  "homepage": "https://github.com/ansible-collections/ansible.posix",
  "issues": "https://github.com/ansible-collections/ansible.posix"
 },
 "file_manifest_file": {
  "name": "FILES.json",
  "ftype": "file",
  "chksum_type": "sha256",
  "chksum_sha256": "d4a1c0f763062c80d31e337f6a176d8c794945e36f624ca3be55694272ddc061",
  "format": 1
 },
 "format": 1
}